[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Android.armeabi-v7a="res://bin/libgodot_cpp_cmake_template.android.armeabi-v7a.debug.32.so"
Android.arm64-v8a="res://bin/libgodot_cpp_cmake_template.android.arm64-v8a.debug.64.so"
Android.x86="res://bin/libgodot_cpp_cmake_template.android.x86.debug.32.so"
Android.x86_64="res://bin/libgodot_cpp_cmake_template.android.x86_64.debug.64.so"
X11.64="res://bin/libgodot_cpp_cmake_template.linux.debug.64.so"

[dependencies]

Android.armeabi-v7a=[  ]
Android.arm64-v8a=[  ]
Android.x86=[  ]
Android.x86_64=[  ]
X11.64=[  ]
